java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/operations/mobiliarifisic/readMobiliariFisic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" 
	xmlns:amortAgregada="http://webservices.neru.net.bcn.es/inventari/amortagregada/to"
	xmlns:basic="http://webservices.neru.net.bcn.es/basic/to"
	xmlns:itinerari="http://webservices.neru.net.bcn.es/itinerari/itinerari/to"
	xmlns:mobiliariFisic="http://webservices.neru.net.bcn.es/inventari/mobiliarifisic/to" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/mobiliarifisic/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/basic/to" schemaLocation="../../../basic/Basic.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/inventari/amortagregada/to" schemaLocation="../../AmortAgregada.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/itinerari/itinerari/to" schemaLocation="../../../itinerari/Itinerari.xsd" />
	<xs:include schemaLocation="../../MobiliariFisic.xsd" />
	<xs:element name="readMobiliariFisicRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicRequestTO">
					<xs:sequence>
						<xs:element name="readMobiliariFisicParameters" type="mobiliariFisic:ReadMobiliariFisicParametersTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="readMobiliariFisicResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicResponseTO">
					<xs:sequence>
						<xs:element name="readMobiliariFisicResults" type="mobiliariFisic:ReadMobiliariFisicResultsTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReadMobiliariFisicParametersTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReadMobiliariFisicResultsTO">
		<xs:complexContent>
			<xs:extension base="basic:BasicResultTO">
				<xs:sequence>
					<xs:element name="mobiliariFisic" type="mobiliariFisic:MobiliariFisicTO" minOccurs="0" maxOccurs="1" />
					<xs:element name="amortAgregada" type="amortAgregada:AmortAgregadaTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="amortDesagregada" type="mobiliariFisic:AmortDesagregadaTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="itinerariNoVigent" type="itinerari:ItinerariCodiTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="itinerariVigent" type="itinerari:ItinerariCodiTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>