java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/operations/comerc/readComerc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:basic="http://webservices.neru.net.bcn.es/basic/to"
	xmlns:comerc="http://webservices.neru.net.bcn.es/inventari/comerc/to"
	xmlns:mobiliariComerc="http://webservices.neru.net.bcn.es/inventari/comerc/to" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/comerc/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/basic/to" schemaLocation="../../../basic/Basic.xsd" />
	<xs:include schemaLocation="../../Comerc.xsd" />
	<xs:include schemaLocation="../../MobiliariComerc.xsd" />
	<xs:element name="readComercRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicRequestTO">
					<xs:sequence>
						<xs:element name="readComercParameters" type="comerc:ReadComercParametersTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="readComercResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicResponseTO">
					<xs:sequence>
						<xs:element name="readComercResults" type="comerc:ReadComercResultsTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReadComercParametersTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReadComercResultsTO">
		<xs:complexContent>
			<xs:extension base="basic:BasicResultTO">
				<xs:sequence>
					<xs:element name="comerc" type="comerc:ComercTO" minOccurs="0" maxOccurs="1" />
					<xs:element name="mobiliariComerc" type="mobiliariComerc:MobiliariComercTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
