java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/operations/mobiliarilogic/updateMobiliariLogic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" 
	xmlns:basic="http://webservices.neru.net.bcn.es/basic/to"
	xmlns:mobiliariLogic="http://webservices.neru.net.bcn.es/inventari/mobiliarilogic/to"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/mobiliarilogic/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/basic/to" schemaLocation="../../../basic/Basic.xsd" />
	<xs:include schemaLocation="../../MobiliariLogic.xsd" />
	<xs:element name="updateMobiliariLogicRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicRequestTO">
					<xs:sequence>
						<xs:element name="updateMobiliariLogicParameters" type="mobiliariLogic:UpdateMobiliariLogicParametersTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateMobiliariLogicResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicResponseTO">
					<xs:sequence>
						<xs:element name="updateMobiliariLogicResults" type="mobiliariLogic:UpdateMobiliariLogicResultsTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UpdateMobiliariLogicParametersTO">
		<xs:sequence>
			<xs:element name="mobiliariLogic" type="mobiliariLogic:MobiliariLogicTO" minOccurs="1" maxOccurs="1" />
			<xs:element name="mobiliariFisic" type="mobiliariLogic:FisicLogicTO" minOccurs="0" maxOccurs="1" />
			<xs:element name="ubicacio" type="mobiliariLogic:LogicUbicacioTO" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateMobiliariLogicResultsTO">
		<xs:complexContent>
			<xs:extension base="basic:BasicResultTO" />
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
