java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/operations/instalacio/readInstalacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:basic="http://webservices.neru.net.bcn.es/basic/to"
	xmlns:amortCertInst="http://webservices.neru.net.bcn.es/inventari/instalacio/to"
	xmlns:baseAmortInst="http://webservices.neru.net.bcn.es/inventari/instalacio/to"
	xmlns:despesaAnualInstal="http://webservices.neru.net.bcn.es/inventari/instalacio/to"
	xmlns:instalacio="http://webservices.neru.net.bcn.es/inventari/instalacio/to"
	xmlns:proInstalacio="http://webservices.neru.net.bcn.es/inventari/instalacio/to"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/instalacio/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/basic/to" schemaLocation="../../../basic/Basic.xsd" />
	<xs:include schemaLocation="../../AmortCertInst.xsd" />
	<xs:include schemaLocation="../../BaseAmortInst.xsd" />
	<xs:include schemaLocation="../../DespesaAnualInstal.xsd" />
	<xs:include schemaLocation="../../Instalacio.xsd" />
	<xs:include schemaLocation="../../ProInstalacio.xsd" />
	<xs:element name="readInstalacioRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicRequestTO">
					<xs:sequence>
						<xs:element name="readInstalacioParameters" type="instalacio:ReadInstalacioParametersTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="readInstalacioResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicResponseTO">
					<xs:sequence>
						<xs:element name="readInstalacioResults" type="instalacio:ReadInstalacioResultsTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReadInstalacioParametersTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReadInstalacioResultsTO">
		<xs:complexContent>
			<xs:extension base="basic:BasicResultTO">
				<xs:sequence>
					<xs:element name="instalacio" type="instalacio:InstalacioTO" minOccurs="0" maxOccurs="1" />
					<xs:element name="amortCertInst" type="amortCertInst:AmortCertInstTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="baseAmortInst" type="baseAmortInst:BaseAmortInstTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="despesaAnualInstal" type="despesaAnualInstal:DespesaAnualInstalTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="proInstalacio" type="proInstalacio:ProInstalacioTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
