java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/esdeveniment-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/execucio/esdeveniment/to">
	<xs:include schemaLocation="execucio/operations/esdeveniment/createEsdevenimentDAnullacio.xsd" />
	<xs:include schemaLocation="execucio/operations/esdeveniment/createEsdevenimentDAnullacioItinerari.xsd" />
	<xs:include schemaLocation="execucio/operations/esdeveniment/createEsdevenimentDAPS.xsd" />
	<xs:include schemaLocation="execucio/operations/esdeveniment/createEsdevenimentDConcrecio.xsd" />
	<xs:include schemaLocation="execucio/operations/esdeveniment/createEsdevenimentDDescarregues.xsd" />
	<xs:include schemaLocation="execucio/operations/esdeveniment/createEsdevenimentDServei.xsd" />
	<xs:include schemaLocation="execucio/operations/esdeveniment/createEsdevenimentInformatiu.xsd" />
</xs:schema>
