java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/master-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://webservices.neru.net.bcn.es/execucio/esdeveniment/to" schemaLocation="esdeveniment-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/inventari/amortagregada/to" schemaLocation="amortagregada-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/inventari/comerc/to" schemaLocation="comerc-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/inventari/instalacio/to" schemaLocation="instalacio-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/inventari/mobiliarifisic/to" schemaLocation="mobiliarifisic-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/inventari/mobiliarilogic/to" schemaLocation="mobiliarilogic-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to" schemaLocation="recursmaterial-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/inventari/ubicacio/to" schemaLocation="ubicacio-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/itinerari/itinerari/to" schemaLocation="itinerari-schema.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/itinerari/planificacio/to" schemaLocation="planificacio-schema.xsd" />
</xs:schema>
