java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/Instalacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	xmlns:localitzacio="http://webservices.neru.net.bcn.es/common/to" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/instalacio/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/common/to" schemaLocation="../common/Localitzacio.xsd" />
	<xs:complexType name="InstalacioTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiContractista" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiEstatInst" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusInstalacio" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusTitularitat" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="coordinadaX" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="coordinadaY" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="dataFi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dataInici" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="descripcio" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="raoCanvi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="subjecteAmortitzacio" type="xs:boolean" minOccurs="1" maxOccurs="1" />
			<xs:element name="superficie" type="xs:long" minOccurs="1" maxOccurs="1" />
			<xs:element name="localitzacio" type="localitzacio:LocalitzacioTO" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
