java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/MobiliariFisic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/mobiliarifisic/to">
	<xs:complexType name="MobiliariFisicTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiContractista" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiEstatMCF" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiInstalacio" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="codiMarca" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiRFID" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusFraccio" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusMCF" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dataFi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dataInici" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AmortDesagregadaTO">
		<xs:sequence>
			<xs:element name="concepte" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="interessos" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="percentFinancament" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="periodeAmortitzacio" type="xs:long" minOccurs="1" maxOccurs="1" />
			<xs:element name="valor" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="valorAmortitzacio" type="xs:decimal" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>