java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/RecursMaterial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to">
	<xs:complexType name="RecursMaterialTO">
		<xs:sequence>
			<xs:element name="bastidor" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="calca" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="capacitat" type="xs:decimal" minOccurs="0" maxOccurs="1" />
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiContractista" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiEstatRrmm" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiInstalacio" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiModel" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusEnergiaMotriu" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusRecursMaterial" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusTitularitat" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dataFi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dataInici" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dataProperaItv" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dataUltimaItv" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="idGps" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="idRfidNum" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="longitud" type="xs:decimal" minOccurs="0" maxOccurs="1" />
			<xs:element name="matricula" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="matriculaProvisional" type="xs:boolean" minOccurs="1" maxOccurs="1" />
			<xs:element name="pma" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="raoCanvi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="subjecteAmortitzacio" type="xs:boolean" minOccurs="1" maxOccurs="1" />
			<xs:element name="tara" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="xassis" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
