java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/common/Localitzacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	xmlns:localitzacio="http://webservices.neru.net.bcn.es/common/to" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/common/to">
	<xs:complexType name="LocalitzacioTO">
		<xs:sequence>
			<xs:element name="codiBarri" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="codiCarrer" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="codiPostal" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="codiTerritori" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="codiTipusVia" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="lletraFi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="lletraInici" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="nomVia" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="numeroFi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="numeroInici" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="poblacio" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
