java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/itinerari/Itinerari.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	elementFormDefault="qualified"
	xmlns:itinerari="http://webservices.neru.net.bcn.es/itinerari/itinerari/to"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/itinerari/itinerari/to">
	<xs:complexType name="ItinerariTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiContractista" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiGrupServei" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiNumOperaries" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiNumOrdre" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiNumTorn" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiServei" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTerritori" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusRm" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusServei" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTractament" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="itinerariVersio" type="itinerari:ItinerariVersioTO" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ItinerariCodiTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dataFi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dataInici" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ItinerariVersioTO">
		<xs:sequence>
			<xs:element name="codiActe" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiFrequencia" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiInstalacio" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiPlantaPesatge" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiRegimTreball" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="codiSubacte" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="codiSubcontractista" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="codiTipusItinerari" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiTipusPagament" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="bloqueig" type="xs:boolean" minOccurs="1" maxOccurs="1" />
			<xs:element name="dataFi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dataInici" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="gml" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="jornades" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="metresLineals" type="xs:decimal" minOccurs="1" maxOccurs="1" />
			<xs:element name="numElements" type="xs:long" minOccurs="1" maxOccurs="1" />
			<xs:element name="numUbicacions" type="xs:long" minOccurs="1" maxOccurs="1" />
			<xs:element name="ordreDescarrega" type="xs:long" minOccurs="1" maxOccurs="1" />
			<xs:element name="referenciaFitxa" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="versio" type="xs:long" minOccurs="1" maxOccurs="1" />
			<xs:element name="itinerariVersioBarri" type="itinerari:ItinerariVersioBarriTO" nillable="true" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ItinerariVersioBarriTO">
		<xs:sequence>
			<xs:element name="codiBarri" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="dataFi" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="dataInici" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>











