java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/operations/recursmaterial/deleteRecursMaterial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:basic="http://webservices.neru.net.bcn.es/basic/to"
	xmlns:recursMaterial="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/basic/to" schemaLocation="../../../basic/Basic.xsd" />
	<xs:element name="deleteRecursMaterialRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicRequestTO">
					<xs:sequence>
						<xs:element name="deleteRecursMaterialParameters" type="recursMaterial:DeleteRecursMaterialParametersTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteRecursMaterialResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicResponseTO">
					<xs:sequence>
						<xs:element name="deleteRecursMaterialResults" type="recursMaterial:DeleteRecursMaterialResultsTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DeleteRecursMaterialParametersTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeleteRecursMaterialResultsTO">
		<xs:complexContent>
			<xs:extension base="basic:BasicResultTO" />
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
