java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/inventari/operations/recursmaterial/readRecursMaterial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:basic="http://webservices.neru.net.bcn.es/basic/to"
	xmlns:amortCertRrmm="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to"
	xmlns:baseAmortRrmm="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to"
	xmlns:despesesRrmm="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to"
	xmlns:proRecursMaterial="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to"  
	xmlns:recursMaterial="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/inventari/recursmaterial/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/basic/to" schemaLocation="../../../basic/Basic.xsd" />
	<xs:include schemaLocation="../../AmortCertRrmm.xsd" />
	<xs:include schemaLocation="../../BaseAmortRrmm.xsd" />
	<xs:include schemaLocation="../../DespesesRrmm.xsd" />
	<xs:include schemaLocation="../../ProRecursMaterial.xsd" />
	<xs:include schemaLocation="../../RecursMaterial.xsd" />
	<xs:element name="readRecursMaterialRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicRequestTO">
					<xs:sequence>
						<xs:element name="readRecursMaterialParameters" type="recursMaterial:ReadRecursMaterialParametersTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="readRecursMaterialResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicResponseTO">
					<xs:sequence>
						<xs:element name="readRecursMaterialResults" type="recursMaterial:ReadRecursMaterialResultsTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReadRecursMaterialParametersTO">
		<xs:sequence>
			<xs:element name="codi" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReadRecursMaterialResultsTO">
		<xs:complexContent>
			<xs:extension base="basic:BasicResultTO">
				<xs:sequence>
					<xs:element name="recursMaterial" type="recursMaterial:RecursMaterialTO" minOccurs="0" maxOccurs="1" />
					<xs:element name="amortCertRrmm" type="amortCertRrmm:AmortCertRrmmTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="baseAmortRrmm" type="baseAmortRrmm:BaseAmortRrmmTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="despesesRrmm" type="despesesRrmm:DespesesRrmmTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="proRecursMaterial" type="proRecursMaterial:ProRecursMaterialTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
