java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/itinerari/operations/planificacio/createPlanificacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" 
	xmlns:basic="http://webservices.neru.net.bcn.es/basic/to"
	xmlns:mestres="http://webservices.neru.net.bcn.es/mestres/to"
	xmlns:planificacio="http://webservices.neru.net.bcn.es/itinerari/planificacio/to" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/itinerari/planificacio/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/basic/to" schemaLocation="../../../basic/Basic.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/mestres/to" schemaLocation="../../../mestres/Etiqueta.xsd" />
	<xs:include schemaLocation="../../Planificacio.xsd" />
	<xs:element name="createPlanificacioRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicRequestTO">
					<xs:sequence>
						<xs:element name="createPlanificacioParameters" type="planificacio:CreatePlanificacioParametersTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="createPlanificacioResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicResponseTO">
					<xs:sequence>
						<xs:element name="createPlanificacioResults" type="planificacio:CreatePlanificacioResultsTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CreatePlanificacioParametersTO">
		<xs:sequence>
			<xs:element name="planificacio" type="planificacio:PlanificacioTO" minOccurs="1" maxOccurs="1" />
			<xs:element name="calendari" type="planificacio:CalendariTO" minOccurs="1" maxOccurs="1" />
			<xs:element name="etiqueta" type="mestres:EtiquetaTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreatePlanificacioResultsTO">
		<xs:complexContent>
			<xs:extension base="basic:BasicResultTO" />
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
