java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariWeb/src/main/resources/soap/xsd/itinerari/operations/planificacio/readPlanificacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:basic="http://webservices.neru.net.bcn.es/basic/to"
	xmlns:mestres="http://webservices.neru.net.bcn.es/mestres/to"
	xmlns:planificacio="http://webservices.neru.net.bcn.es/itinerari/planificacio/to"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservices.neru.net.bcn.es/itinerari/planificacio/to">
	<xs:import namespace="http://webservices.neru.net.bcn.es/basic/to" schemaLocation="../../../basic/Basic.xsd" />
	<xs:import namespace="http://webservices.neru.net.bcn.es/mestres/to" schemaLocation="../../../mestres/Etiqueta.xsd" />
	<xs:include schemaLocation="../../Planificacio.xsd" />
	<xs:element name="readPlanificacioRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicRequestTO">
					<xs:sequence>
						<xs:element name="readPlanificacioParameters" type="planificacio:ReadPlanificacioParametersTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="readPlanificacioResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic:BasicResponseTO">
					<xs:sequence>
						<xs:element name="readPlanificacioResults" type="planificacio:ReadPlanificacioResultsTO" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReadPlanificacioParametersTO">
		<xs:sequence>
			<xs:element name="any" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="codiItinerari" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReadPlanificacioResultsTO">
		<xs:complexContent>
			<xs:extension base="basic:BasicResultTO">
				<xs:sequence>
					<xs:element name="planificacio" type="planificacio:PlanificacioTO" minOccurs="0" maxOccurs="1" />
					<xs:element name="calendari" type="planificacio:CalendariTO" minOccurs="0" maxOccurs="1" />
					<xs:element name="etiqueta" type="mestres:EtiquetaTO" nillable="true" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
